POSTGRES_HOST=localhost
POSTGRES_PORT=your_port
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=db_name
HOST_API=http://localhost:3000/api
CORS_ORIGIN=http://localhost:3000
STAGE=dev
JWT_SECRET=your_secret
PORT=3000